# scala-linguagil-estudante

./: .gitignore  pom.xml
src/main/scala/: FinchSimple.scala  PMExamples.scala  Parallel.scala
src/main/scala/collection/: ArticleList.scala  CollectionExample1.scala  CollectionExample2.scala  CollectionExample3.scala
src/main/scala/rest/: Todo.scala
